{'anomaly_window_type': 'coca',
 'batch_size': 64,
 'data_id': 'MBA_ECG14046_data_5.out',
 'data_sample_method': 'random',
 'data_sample_rate': 1.0,
 'dataset_name': 'ECG',
 'debug': True,
 'epoch': 100,
 'exp_index': 1054,
 'exp_name': 'deep_model_test_v2',
 'exp_total': 1125,
 'fold_index': 3,
 'gpu_memory_limit': 1024,
 'is_send_message_to_feishu': True,
 'job_id': 'b48f66ec8b6f573c5f45838935a603311b24b57e',
 'metrics_save_home': './',
 'model_name': 'vae',
 'seed': 9999,
 'test_rate': 0.2,
 'window_size': 64}