{'anomaly_window_type': 'coca',
 'batch_size': 256,
 'data_id': 'MBA_ECG14046_data_41.out',
 'data_sample_method': 'random',
 'data_sample_rate': 1.0,
 'dataset_name': 'ECG',
 'debug': True,
 'epoch': 50,
 'exp_index': 1,
 'exp_name': 'deep_model_test_v4',
 'exp_total': 1125,
 'fold_index': 0,
 'gpu_memory_limit': 1024,
 'is_send_message_to_feishu': True,
 'job_id': 'b124103b49ac12a119691b2c8a77d2f2dee0ea1e',
 'metrics_save_home': '/Users/sunwu/SW-Research/sw-research-code/A01_paper_exp/runtime',
 'model_name': 'lstm',
 'seed': 9999,
 'test_rate': 0.3,
 'window_size': 64}