{'anomaly_window_type': 'coca',
 'data_id': 'MBA_ECG14046_data_21.out',
 'data_sample_method': 'random',
 'data_sample_rate': 0.5,
 'dataset_name': 'ECG',
 'debug': True,
 'exp_index': 2,
 'exp_name': 'test_1689127618.8081899',
 'exp_total': 15,
 'fold_index': 0,
 'is_send_message_to_feishu': True,
 'job_id': '1afba12e4db28c7851e839c983d0f101a15891a4',
 'metrics_save_home': '/Applications/PyCharm.app/Contents/plugins/python/helpers/pycharm/runtime',
 'model_name': 'pca',
 'seed': 9999,
 'test_rate': 0.2,
 'window_size': 64}