{'anomaly_window_type': 'coca',
 'batch_size': 64,
 'data_id': 'KPI-8723f0fb-eaef-32e6-b372-6034c9c04b80.train.out',
 'data_sample_method': 'random',
 'data_sample_rate': 0.5,
 'dataset_name': 'IOPS',
 'debug': True,
 'epoch': 100,
 'exp_index': 3,
 'exp_name': 'test_0.3745401188473625',
 'exp_total': 100,
 'fold_index': 2,
 'gpu_memory_limit': 1024,
 'is_send_message_to_feishu': True,
 'job_id': '50a8605b2e9ac608e46d1ec0bf6567d4e3e893ac',
 'metrics_save_home': '/Users/sunwu/SW-Research/sw-research-code/A01_paper_exp/runtime',
 'model_name': 'vae',
 'seed': 9999,
 'test_rate': 0.2,
 'window_size': 64}