{'DEEP_METHODS': [],
 'anomaly_window_type': 'coca',
 'batch_size': 64,
 'data_id': 'MBA_ECG14046_data_44.out',
 'data_sample_method': 'random',
 'data_sample_rate': 0.5,
 'dataset_name': 'ECG',
 'debug': False,
 'epoch': 100,
 'exp_index': 1,
 'exp_name': 'deep_vae_v1',
 'exp_total': 5,
 'fold_index': 0,
 'gpu_memory_limit': 1024,
 'is_send_message_to_feishu': True,
 'job_id': 'f529e4fdd6dc23f148fe9f7bcfc93370f1d569dc',
 'metrics_save_home': '/Users/sunwu/SW-Research/sw-research-code/A01_paper_exp/runtime',
 'model_name': 'vae',
 'seed': 9999,
 'test_rate': 0.2,
 'window_size': 64}