
[supervisord] 
logfile=/tmp/supervisord.log ; 日志文件的路径 
logfile_maxbytes=50MB ; 日志文件大小上限 
logfile_backups=10 ; 日志文件回滚数量 
loglevel=info ; 日志级别 
pidfile=/tmp/supervisord.pid ; PID文件的路径 
nodaemon=false ; false 以前台模式运行，设置为 true 以守护进程方式运行

[inet_http_server]
port=your_server_ip:65534
;username=sunwu
;password=sunwu

[program:bb]
command=tail -f /dev/null
autostart=true
startretries=30
[program:bb]
command=tail -f /dev/null
autostart=true
startretries=30